.portfolio-button-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;
}
.portfolio-button-list-item {
  margin-top: 15px;
}

.portfolio-catalogue-list {
  padding-top: 50px;

  @media screen and(min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}
.portfolio-catalogue-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
}
.portfolio-catalogue-list-item {
  max-width: 370px;
  margin: auto;
  margin-bottom: 30px;
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  @media screen and(min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}
.portfolio-link {
  display: block;
  &:hover,
  :focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

    cursor: pointer;
  }
  &:hover .portfolio-text,
  &:focus .portfolio-text {
    transform: translateY(0);
  }
}

.portfolio-catalogue-list-text {
  margin-top: 4px;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-card {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}
.portfolio-button-list {
  display: flex;
  justify-content: center;
}
.portfolio-button-list-item:not(:first-child) {
  margin-left: 8px;
}

.portpholio-container {
  position: relative;
  overflow: hidden;
}
.portfolio-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}
